*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'

.photo-link
    text-decoration: none
    color: white

@import ./sass/_parallax
@import ./sass/_index
@import ./sass/_photo
@import ./sass/_video
@import ./sass/_beauty
@import ./sass/_contact
@import ./sass/_thanks
