// - Photo Section - //
.photo-section
    height: 75vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    h3
        letter-spacing: .5rem
        font-size: 32px

.parallax-beauty
    &::after
        background-image: url(https://lh3.googleusercontent.com/Pd3p8MSlyv-UsOk4jP_nBCxyu_fFmb9TPbGafnQ2f7XXnL5Zfo1ekvgzMZWuFbIobOIItc0DVxCduM2FQM0IsF6UlJ5RFtLn9D-erjNBA8iE5fdZ3jbyEEAqSDR4yF7ZYTsf1bwk_w=w2400)
        background-position: center

// - Gallery Section - //
.gallery-section
    background: white
    height: auto
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    text-align: center
    padding: 3rem 0
    h1
        margin-bottom: 3rem

    .gallery-row
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center

        .gallery
            margin: 10px
            height: 300px
            width: 100%
            max-width: 400px
            margin: 2rem
            display: flex
            justify-content: center
            align-items: center
            font-size: 28px
            color: white

    .beauty-gallery-one
        background-image: url(https://lh3.googleusercontent.com/Pd3p8MSlyv-UsOk4jP_nBCxyu_fFmb9TPbGafnQ2f7XXnL5Zfo1ekvgzMZWuFbIobOIItc0DVxCduM2FQM0IsF6UlJ5RFtLn9D-erjNBA8iE5fdZ3jbyEEAqSDR4yF7ZYTsf1bwk_w=w2400)
        background-size: cover
        background-position: top

    .beauty-gallery-two
        background-image: url(https://lh3.googleusercontent.com/6SfzhKMAw0O9f7a1seiML6uuKOmypnJLQ4ANgFmmma4HnTbTtcUjvx7hdw1_AXvLpZD_CalcXo4CiZe2pVuLLKV_NQqDvOTfTi2vrXr0qaR_5NkUwANTqYlgg-QaDPyjsdV8us__BA=w2400)
        background-size: cover
        background-position: top

    .beauty-gallery-three
        background-image: url(https://lh3.googleusercontent.com/TX0UOeJARsDNnblNPTi35t3r73hXhSAiUdfk_nKC-f8SVNmgiNTvQlWyOjqRklmt6Dh5XWjPQIvmjSTe_N5BvfXVn0mKCDGl0pfOvPpAVP1BVSvQIw7qKXpzbatoG_08a8g8tHa6yA=w2400)
        background-size: cover
        background-position: top
    .beauty-gallery-four
        background-image: url(https://lh3.googleusercontent.com/j7ntGND2-nONJ74paueQosal6ILxK879W2iW3pDA9IZe_JBX0BlXei5x4rmk6GDUWCkOVFEjhPqYQG2JPP-LYRfLUvA6yrqIE7YAt59kRbzolBn3Xa3Whq08rTlARzREEN6fQ9QXgw=w2400)
        background-size: cover
        background-position: center

// - Pricing - //
.pricing
    width: 100%
    padding: 3rem 0

    .pricing-grid
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap

        .hair-package
            background: #F6F7F9
            height: 500px
            width: 100%
            max-width: 100%
            margin: 1rem
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: black
            text-align: left
            h1
                text-decoration: underline
            li
                margin: .5rem
                list-style: none
            h3
                margin-top: 2rem
