.contact-form-container
    padding-top: 3.5rem
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.info-container
    width: 100%
    height: 40%
    background: #453F3B
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    a
        text-decoration: none
        color: white
        margin: 2rem 0

.contact-form
    width: 100%
    height: 60%
    form
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        input
            width: 80%
            height: 3rem
            padding-left: 1rem
            border-radius: .5rem
            border: .5px solid #453F3B
            background: none
            color: #453F3B
        textarea
            width: 80%
            padding: 1rem
            border-radius: .5rem
            border: .5px solid #453F3B
            background: none
            color: #453F3B
            resize: none
        button
            padding: 1rem 2rem
            background: #E0C045
            border: none
            border-radius: .5rem
            cursor: pointer
@media only screen and ( min-width: 1000px )
    .contact-form-container
        height: 80vh
        padding-top: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        .info-container
            height: 100%
            width: 60%
        .contact-form
            height: 100%
            width: 40%
