// - Photo Section - //
.photo-section
    height: 75vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    h3
        letter-spacing: .5rem
        font-size: 32px
        color: white

.parallax-photo-one
    &::after
        background-image: url(https://lh3.googleusercontent.com/9nL4SKjYTRDbP78TOmjh5l4pfdxR6oXWuaPZhOPcN61cPdOUgKu7vXN9fLUtBOThLgvkJqPHxMfb2gdELA4FoHFo0at0DhVuUm92QYc1A8dVQ7smup-gFGS0qAC0N2hEal9vErGcfQ=w2400)
        background-position: center

// - Gallery Section - //
.gallery-section
    background: white
    height: auto
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    text-align: center
    padding: 3rem 0
    h1
        margin-bottom: 3rem

    .gallery-row
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center

        .gallery
            margin: 10px
            height: 300px
            width: 100%
            max-width: 400px
            margin: 2rem
            display: flex
            justify-content: center
            align-items: center
            font-size: 28px
            letter-spacing: .2rem
            color: white

    .photo-gallery-one
        background-image: url(https://lh3.googleusercontent.com/3OU-5zjDPnfBcpo9WH2A1NDKAz3creqs88VsO1TAEg-1BVHmwiTqV5CpDoSycivpyqc-T0a2Ys2JNH_w6cw4foDF_MdbyN8xmBb5IslRnSIbJ3FfHkLfXP_U2gjtpy7vwSl-GuHROw=w2400)
        background-size: cover
        background-position: center
    .photo-gallery-two
        background-image: url(https://lh3.googleusercontent.com/Ql8sniSL3MRwR2QCHNT5LIHn89MFiiJi461T6Azke-KMGaa6-Zwe7DAIeTkGFwrQHHbdOSYUioWQFsrOyA4sISilD3rJ1F0zneuaw3YWf5p2BCSafm17dMTJemrGnt4eQV9ZIFe7vA=w2400)
        background-size: cover
        background-position: center
    .photo-gallery-three
        background-image: url(https://lh3.googleusercontent.com/P2Q1IjoogDEVRG9qo69gM2aK7sGcmdr_VvzEzrgH-_XVdVEjDZTOsnrKV04z7yKoT1NTsvs9C3u_a-Do7wgxYExXplh_sVgdiya8kZD_QsQSnSOxA23qrnlXrFZQXRnbvSFzTPvQqg=w2400)
        background-size: cover
        background-position: center
    .photo-gallery-four
        background-image: url(https://lh3.googleusercontent.com/PnO4J8khuzAskk__4n3PrfIV9c0pUXVZaSE8IKTwzX0ghIo7I8iOYVT-9DuETO9ZBzbHG5omQG_eMJqA8Zy2-pTbfP8kJ66vdIm0WpOEvgR7sNdqs2e4DlpSDeQrqizQDmFM01ThyQ=w2400)
        background-size: cover
        background-position: center

// - Pricing - //
.pricing
    width: 100%
    padding: 3rem 0

    .pricing-grid
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap

        .package
            background: #F6F7F9
            height: 500px
            width: 100%
            max-width: 400px
            margin: 1rem
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: black
            .price
                font-size: 38px
            .a-la-carte
                text-decoration: underline
                width: 100%
            .carte-list
                text-align: left
            li

                margin: .5rem 0 2rem 0

            ul

                li
                    list-style: none
                    margin: 2rem 0
