.container
    width: 100%
    height: 80vh
    background: #453F3B
    color: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        margin: 1rem
