// - Photo Section - //
.photo-section
    height: 75vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    h3
        letter-spacing: .5rem
        font-size: 32px

.parallax-video
    &::after
        background-image: url(https://lh3.googleusercontent.com/We70yClo5lnNngieVawQlATeYyiksyjWhy0bAZNBZ55ybVUsGVTMl4N8dEZqgV4U0QSmrqMsVgkWTdItc4eeWKeHFjy5GX2yOwWKknGX2hLoMnj8hxpyQOYljj2_PWzSCIvVBeCHag=w2400)
        background-position: center

// - Gallery Section - //
.gallery-section
    background: white
    height: auto
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    text-align: center
    padding: 3rem 0
    h1
        margin-bottom: 3rem

    .gallery-row
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center

        iframe
            margin: 1rem
// - Pricing - //
.pricing
    width: 100%
    padding: 3rem 0

    .pricing-grid
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap

        .package
            background: #F6F7F9
            height: 500px
            width: 100%
            max-width: 400px
            margin: 1rem
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: black
            .price
                font-size: 38px
            .a-la-carte
                text-decoration: underline
                width: 100%
            .video-carte-list
                text-align: left
                p
                    margin: 2rem

            ul

                li
                    list-style: none
                    margin: 2rem 0

.parallax-video-one
    &::after
        background-image: url(https://lh3.googleusercontent.com/ES5UHR4otjxACN_-P7n9aWw41xSanh10DxSkKO9E2htqjTAt5vjkyWJwIM-zdeaHMfnJkA2e-GXl4ZU5WzEXycES8-0vX0GuomtzcfnCbKzo6MyAuMG-SM4v8uxze5Obnsa_a1m5EQ=w2400)
        background-position: bottom
